# Azan_Ulm

./: BUILD_APK.md  README.md  SECURITY.md  settings.gradle
.github/: PULL_REQUEST_MARKER.md
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prayer_times_june_2026.json
app/src/main/java/com/ulm/azan/: MainActivity.kt
app/src/main/java/com/ulm/azan/alarm/: AlarmReceiver.kt  AwayNotifier.kt  AzanPlaybackState.kt  AzanService.kt  BootReceiver.kt  PrayerScheduler.kt
app/src/main/java/com/ulm/azan/data/: DayTimes.kt  NextPrayer.kt  Prayer.kt  PrayerStore.kt  Settings.kt
app/src/main/java/com/ulm/azan/location/: GeofenceReceiver.kt  HomeGeofence.kt  LocationGate.kt
app/src/main/java/com/ulm/azan/ocr/: PrayerOcrParser.kt
app/src/main/java/com/ulm/azan/ui/: HomeScreen.kt  IslamicUi.kt  ReviewScreen.kt  SettingsScreen.kt  Theme.kt
app/src/main/java/com/ulm/azan/util/: AppPermissions.kt
app/src/main/java/com/ulm/azan/widget/: AzanWidgetProvider.kt
app/src/main/res/drawable/: ic_crescent_star.xml  ic_geo_star.xml  ic_launcher_foreground.xml  widget_background.xml
app/src/main/res/layout/: widget_next_prayer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: azan_widget_info.xml  network_security_config.xml
