plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ulm.azan'
    compileSdk 34

    defaultConfig {
        applicationId "com.ulm.azan"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            // Signed with the debug key so it side-loads without extra setup,
            // but it is NOT debuggable (unlike the debug APK), which closes off
            // ADB inspection/injection of the app's private data.
            signingConfig signingConfigs.debug
            debuggable false
            // Left OFF to guarantee a working build. To further harden against
            // reverse-engineering, set both to true (R8 code shrink/obfuscate).
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3'

    // On-device OCR (works offline)
    implementation 'com.google.mlkit:text-recognition:16.0.0'

    // Geofencing for the "mute azan when away" feature: the system watches the
    // home zone and only wakes the app on enter/exit, so the app itself never
    // polls location in the background (avoids the OS "this app checked your
    // location" reminders).
    implementation 'com.google.android.gms:play-services-location:21.3.0'
}
